spring.application.name=redisMqTest

#MariaDB
spring.datasource.password=1149
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://${MARIADB_URL}:3306/rabbit

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

#Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Prometheus
management.endpoints.web.exposure.include=prometheus

#Grafana
management.metrics.tags.application=${spring.application.name}